
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Hızlı Kelime Egzersizi</title>
  <style>
    body {
      background-color: #f0f2f5;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    h1 {
      color: #007bff;
    }

    #wordDisplay {
      font-size: 48px;
      font-weight: bold;
      margin: 50px 0;
      min-height: 60px;
    }

    #controls {
      font-size: 18px;
      margin-top: 30px;
    }

    input[type="range"] {
      width: 300px;
    }
  </style>
</head>
<body>

  <h1>Kelime Yanıp Sönme Egzersizi</h1>
  <p>Her kelimeye odaklan. Hızını kendin ayarla.</p>

  <div id="wordDisplay">Hazır mısın?</div>

  <div id="controls">
    Hız: 
    <input type="range" id="speedSlider" min="100" max="2000" value="600" step="100">
    <span id="speedValue">600</span> ms
  </div>

  <script>
    const words = [
      "ve", "bir", "bu", "çok", "ben", "sen", "biz", "siz", "onlar", "gibi", "ama", "ile", "için", "mı", "de", "şu",
      "hep", "neden", "nasıl", "çünkü", "hayır", "evet", "daha", "fazla", "zaman", "iş", "okul", "ev", "göz", "yüz",
      "gün", "gece", "kitap", "kalem", "masa", "su", "oyun", "çocuk", "baba", "anne", "kardeş", "dost", "arkadaş",
      "umut", "yaşam", "sevgi", "saygı", "mutluluk", "düşünce", "hayal", "hedef", "bugün", "yarın", "hafta", "yıl",
      "saat", "dakika", "an", "bak", "gör", "bil", "anla", "oku", "yaz", "çiz", "oyna", "git", "gel", "kalk", "otur",
      "dur", "başla", "bitir", "sev", "sor", "cevap", "al", "ver", "bul", "koş", "yürü", "dön"
    ];

    let index = 0;
    let intervalId;
    let speed = parseInt(document.getElementById('speedSlider').value);
    const wordDisplay = document.getElementById('wordDisplay');
    const speedSlider = document.getElementById('speedSlider');
    const speedValue = document.getElementById('speedValue');

    function showNextWord() {
      wordDisplay.textContent = words[index];
      index = (index + 1) % words.length;
    }

    function startInterval() {
      clearInterval(intervalId);
      intervalId = setInterval(showNextWord, speed);
    }

    speedSlider.addEventListener('input', () => {
      speed = parseInt(speedSlider.value);
      speedValue.textContent = speed;
      startInterval();
    });

    startInterval();
  </script>
</body>
</html>
